[tox]

[testenv]
commands =
    pytest {posargs:}
extras =
    testing

[testenv:lint]
skip_install = true
commands =
    flake8 src tests
    isort --check-only --df  src/pymantic tests
    black --check --diff src/pymantic tests
    # build sdist/wheel
    python -m build .
    twine check dist/*
deps =
    flake8~=5.0.4
    black~=22.12.0
    isort~=5.10
    build
    twine

[testenv:format]
skip_install = true
commands =
    isort src/pymantic tests
    black src/pymantic tests
deps =
    black~=22.12.0
    isort~=5.10

[testenv:build]
skip_install = true
commands =
    # clean up build/ and dist/ folders
    python -c 'import shutil; shutil.rmtree("build", ignore_errors=True)'
    # build sdist/wheel
    python -m build .
    # Verify all is well
    twine check dist/*

deps =
    build
    twine
